<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Storiez</title>
  <script src="/cl/jslib/jq/jquery-1.9.1.js"></script>
  
  
<style>
* {
    padding: 0px;
    margin: 0px;
    border: none;
}

body {
    background-color: #eee;
}

#appHeader {
    position: absolute;
    height: 25px;
    width: 100%;
    background-color: #eed;
}
#appBody {
    position: absolute;
    top: 25px;
    bottom: 25px;
    width: 100%;
    background-color: #aaa;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}
#appFooter {
    position: absolute;
    height: 25px;
    width: 100%;
    bottom: 0px;
    background-color: #ddf;
}

.textSection {
    border: 1px solid black;
    position: absolute;
    left: -1000px;
    top: 0px;
    width: 0px;
    height: 0px;
    background-color: #eee;
}
.textSectionTitle {
    text-align: center;
    height: 24px;
    line-height: 24px;
    border-bottom: 1px solid black;
}
.textSectionMover {
    position: absolute;
    right: 1px;
    top: 1px;
    width: 13px;
    height: 13px;
    background-color: black;
}
.textSectionContent {
    position: absolute;
    top: 25px;
    bottom: 15px;
    left: 0px;
    right: 0px;
    padding: 5px;
    overflow-y: auto;
    border-bottom: 1px solid black;
}

/* style of content while editing: */
.textSectionContent .kweditarea, .textSectionContent .kweditarea textarea {
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    padding: 5px;
    font: 12px arial,sans-serif;
    background-color: transparent;
}
.textSectionContent .is-editing {
    background-color: white;
}

.textSectionFooter {
    position: absolute;
    height: 15px;
    bottom: 0px;
    left: 0px;
    right: 0px;
}
.textSectionSizer {
    position: absolute;
    right: 1px;
    top: 1px;
    width: 13px;
    bottom: 1px;
    background-color: green;
}

</style>

</head>
<body>
  <script type="text/x-handlebars" data-template-name="application">
  <div id="appHeader">Storiez<div></div></div>
  <div id="appBody">
  {{outlet}}
  </div>
  <div id="appFooter">
      footer
      <button class="editButton" {{action "commitData"}}>save</button>
      <button class="editButton" {{action "executeUndo"}}>undo</button>
      <button class="editButton" {{action "executeRedo"}}>redo</button>
    </div>
  </script>

  <script type="text/x-handlebars" data-template-name="about">
      about
  </script>
  
  <script type="text/x-handlebars" data-template-name="index">
      index
  </script>

  <script type="text/x-handlebars" data-template-name="storiez">
      <div>Your stories</div>
      <div>
        <ul>
        {{#each storie in model}}
        <li>{{#linkTo "storie" storie}}{{storie.title}}{{/linkTo}}</li>
        {{/each}}
        </ul>
      </div>
  </script>
  
  <script type="text/x-handlebars" data-template-name="storie">
      <div class="storieTitle">
        {{view App.KWEditView txtBinding="title" doeditBinding="titleEdit"}}
      </div>
      {{#each disp in textsectiondisps}}
        {{render "textsectiondisp" disp}}
      {{/each}}
  </script>
  
  <script type="text/x-handlebars" data-template-name="textsectiondisp">
      <div class="textSectionTitle">
         {{view App.KWEditView txtBinding="textsection.title" fnBinding="textsection.changeTitle" isEditingBinding="textsection.titleEdit"}}
          <div class="textSectionMover"></div>
      </div>
      <div class="textSectionContent">
        {{view App.KWEditViewArea txtBinding="textsection.textcontent" fnBinding="textsection.changeContent" isEditingBinding="textsection.contentEdit"}}
      </div>
      <div class="textSectionFooter">
          <div class="textSectionSizer"></div>
      </div>
  </script>
  

<!--  widgets  -->
<script type="text/x-handlebars" data-template-name="KWEdit">
    {{#if view.isEditing}}
        {{view Ember.TextField valueBinding=view.editText}}
    {{else}}
        {{view.txt}}
    {{/if}}
</script>

<script type="text/x-handlebars" data-template-name="KWEditArea">
    {{view Ember.TextArea valueBinding=view.editText disabledBinding=view.isDisabled}}
</script>

</body>

  <script src="/cl/jslib/ember/handlebars-1.0.0-rc.4.js"></script>
  <script src="/cl/jslib/ember/ember-1.0.0-rc.4.js"></script>
  <script src="/cl/jslib/ember/ember-data-0.13.js"></script>
  <script src="storiez.js"></script>
  <script src="storiezui.js"></script>
  <script src="storiemodels.js"></script>
  <script src="kwwidgets.js"></script>

</body>
</html>
